<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="style" href="style.css" />
  <link href="/your_path_to_version_6_files/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="ico" href="Portfolio Favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(255, 252, 247);
    }

    .white {
      color: white;
    }

    .navo {
      display: flex;
      list-style: none;
      height: 6vh;
      max-width: 100vw;
      background-color: white;
      align-items: center;
      margin-left: 5vw;
    }

    .navo li {
      width: 8vw;
      font-size: x-large;
      font-weight: bold;
      text-align: center;

    }

    .drop-nav {
      border-style: none;
      font-size: smaller;
      background-color: white;
      font-weight: bold;
      width: 20px;
    }

    .intro {
      background-color: white;
      max-width: 100vw;
      height: 75vh;
      border-bottom: 1px black solid;
    }

    .resume,
    .Cont {
      width: 20vw;
      height: 7vh;
      background: rgba(255, 98, 0, 0.599);
      border-style: none;
      border-radius: 12px;
      font-size: x-large;
      color: white;
      font-weight: bolder;
      margin:8vh 0 0 25vw;
      cursor: pointer;
    }

    .greet {
      font-size: 6vh;
      font-weight: lighter;
    }

    .info {
      margin-top: 8vh;
    }

    .name {
      font-size: 10vh;
      font-weight: bolder;
    }

    .bio {
      font-size: 3.5vh;
      margin-top: 2vh;
    }
    .social{
      display: flex;
     margin-top: 7vh;
      justify-content: center;
      font-size: 40px;
      margin-left: 20vw;
    }
    .about-in{
      width:60vw ;
      height: 70vh;
      border: 2px solid orange;
      border-radius: 15px;
      margin:5vh 2vh 3vh ;
      outline-offset: 2px;
      outline-color: yellow;
      outline-style: outset;
    }
    .skills{
      margin: 5vh 2vh 2vh;
    border: 2px solid orangered;
    width: 35vw;
    height: 70vh;
    border-radius: 15px;
    }
    .about{
      display: flex;
    }
    .table{
     margin: 0 10vw;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="navo">
      <li><img src="logo.png " alt="logo" style="height: 13vh; width:15vw; margin-top: 2vh ; margin-left: 3vw;"></li>
      <li class="home" style="margin-left: 20vw;">Home</li>
      <LI>Intro</LI>
      <li>Blogs</li>
      <li>CV</li>
      <li>Projects<select name="dropdown" class="drop-nav">
          <option disabled selected hidden></option>
          <option>Project</option>
          <option>DNX</option>
          <option>DNX</option>
        </select></li>
      <li style="margin: 0 5vw 0 5vw; border-radius: 25px; border-color: blue; border-style: solid; color: blue; width: 12vw; font-size:
        x-large;"">Connect</li>
    </ul>
  </nav>
  <DIV class="intro">
    <div class="in" style="display: flex ; height: 46vh;">
      <div class="profile"><img src="profile.png" alt="Profile image" style="height: 50vh; max-width: 25vw; margin: 5vh;"></div>
      <div class="info">
        <div class="greet">Hi, My Name Is</div>
        <div class="name">Navneet Singh Chauhan</div>
        <div class="bio">(Web Developer, Graphic Designer, Enthusiast Coder, Digital Marketer And Also A Future Chemical
          Engineer)</div>
      </DIV>
    </div>
    <button class="Cont">Contact Me</button>
    <button class="resume">Get CV</button>
   <br>
   <div class="social">
<i class="fa-brands fa-instagram" style="width: 5vw; border-radius:5px;"></i>
<i class="fa-brands fa-linkedin" style="width:5vw; border-radius:5px;"></i>
 <i class="fa-brands fa-github"style="width:5vw; border-radius:5px;" ></i>
 <i class="fa-solid fa-envelope" style="width:5vw; border-radius:5px;"></i>
  </div>
</div>


<div class="about">
<div class="about-in">
  <div class="in-head"> About Myself </div>
 <div class="in-body">
Hi Everyone, myself <b>Navneet Singh Chauhan</b>, An Undergraduate Chemical Engineer At H.B.T.U., Kanpur (A College With More Than 100 Years Of History And A Prestigious University Of Uttar Pradesh Government). <br>I had Started Learning Development from my First Year onwards<br><br>
<table class="table">
 <tr> <th>
    Qualification
  </th>
  <th>
    Institute Name
  </th>
  <th>
    Aggregates
  </th>
</tr> 
<tr>
  <td>
    HighSchools
  </td>
  <td>
    Dr. S.C.G. Children's Care H.S. School
  </td>
  <td>
    85.16%
  </td>
</tr>
</table>
</div>
</div>
<div class="skills"></div>
<div class="skill-head"></div>
<div class="skill-body"></div>
</div>
</body>


</html>